<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cover Page</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100%;
            position: relative;
            background-color: rgb(183, 219, 243);
        }

        h1 {
            text-align: center;
            color: #007bff;
            padding: 10px;
            margin-top: 30px;
            font-size: 36px;
            font-weight: bold;
            font-family: Jazz LET, fantasy;
        }

        .left-half {
            width: 50%;
            background-size: cover;
            background-position: center;
        }

        .left-half img {
            width: 100%;
            margin-top: 60px;
            margin-bottom: 100px;
            height: 70%;
            padding-left: 10px;
        }

        .right-half {
            width: 50%;
            margin-bottom: 60px;
            display: flex;

            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .content {
            padding: 10px;
            margin-bottom: 100px;
        }

        .form {
            flex: 1;
            margin-left: 20px;
            text-align: center;
        }

        .form textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            height: 300px;
        }

        .form .inputArea {
            position: relative;
        }

        .form button {
            width: 200px;
            padding: 10px;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <h1>LET AI WORK FOR YOU</h1>
    <button class="logout-button" onclick="logout()">Logout</button>
    <div class="container">
        <div class="left-half">
            <img src="{{ url_for('static', filename='screen.png') }}" alt="Image">
        </div>
        <div class="right-half">
            <div class="content">
                <p>You can enter paragraph having 50 to 500 words only.</p>
                <div class="form">
                    <form id="Prediction_form" action="/submit" method="POST" enctype="multipart/form-data">
                        <div class="inputArea">
                            <div class="svg-area">
                                <textarea rows="15" cols="50" id="textInput" name="textInput"
                                    placeholder="Enter text here..."></textarea>
                                <button type="submit" id="submitBtn" class="btn btn-primary">Generate MCQs</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <script>
                function logout() {
                    // Redirect to the /logout route
                    window.location.href = "/logout";
                }
            
                document.getElementById('submitBtn').addEventListener('click', function () {
                    var textInput = document.getElementById('textInput').value.trim();
                    var wordCount = textInput.split(/\s+/).length;
            
                    if (wordCount < 50 || wordCount > 500) {
                        alert('Word count must be between 50 and 500 words.');
                        event.preventDefault(); // Prevent the form from submitting
                    } else if (textInput === '') {
                        alert('Please enter some text to generate MCQs.');
                        event.preventDefault(); // Prevent the form from submitting
                    }
                });
            </script>
            
        </div>
    </div>
</body>

</html>
